spring.jersey.application-path= /api

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.virtual-host =
spring.rabbitmq.is_durable_queue = true

rabbit.queue.name = queue_test
rabbit.exchange.name = exchange_test
rabbit.routing.key.name = key_test
rabbit.queue.delay.time.minutes = 1
rabbit.delay = 2