spring.jersey.application-path= /api

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.password = guest
spring.rabbitmq.username = guest
spring.rabbitmq.virtual-host = 
spring.rabbitmq.is_durable_queue = true

rabbit.queue.name = queue_merchant_onboarding
rabbit.exchange.name = exchange_merchant_onboarding
rabbit.routing.key.name = key_merchant_onboarding
rabbit.queue.delay.time.minutes = 1
limit.merchant.time.asigned = 1